package thread_competition;

import java.util.ArrayList;
import java.util.List;

public class Stadium {
    //приложение-соревнование группы спортсменов.каждый спортсмен управляется отдельным потоком
    //поток должен преодолеть конкретную дистанцию.Пока она не пройдена-поток не заканчивается.
    //внутри потока идет цикл,сокращающий дистанци.
    //у каждого спортсмена есть 2 параметра:величина шага и задержка между очередными шагами
    //каждый поток должен быть информативен.После каждого шага должно выдаваться сообщ-сколько он пробежал
    // и сколько ему осталось бежать
    //все спортсмены одинаковые-добавим их в один класс параллельный мэйну

    //создадим константу кол-ва бегунов
    final static int RUNER_COUNT=3; //пока не сделал статик-не мог вставить в массив
    public static void main(String[] args) throws InterruptedException {
        System.out.println("начало соревнования");
        List<Integer> places=new ArrayList<>();//здесь выделили память под коллекцию
        Runner[] runners=new Runner[RUNER_COUNT];//поставили в массиве 3 спортсмена,значит будет 3 потока
        for (int i=0;i<runners.length;i++){
            runners[i]=new Runner(i+1,0,places);//здесь вызвали конструктор,после Ранер
            // просто вводим параметры,и т.к. конструктор создан-он добавит пометки
            //УСТАНОВИЛИ СВ-ВА ОБЪЕКТА ЧЕРЕЗ КОНСТРУКТОР
            runners[i].start(); //создали объект этого потока и метод Старт вызывает метод Ран
        }
        //добавим цикл в котором будем ожидать каждого спортсмена
        //если в главном потоке нужно подождать некоторые дочерние до своего завершения,то необходимо сослатся
        // на соотв.потоки и вызвать у них методы ожидания join
        for (int i=0;i<runners.length;i++){
            runners[i].join(60000); //подождать итого игрока в течении минуты,если значения нет,то будем ждать всех
        }
        System.out.println("соревнования окончены");
        //хочу,чтобы на стадионе места распределились следующим образом...для этого в класс Раннер
        // вставим листовую коллекцию Плэйсес и каждый прибежавший будет дописывать себя
        // в эту коллекцию,прибежал-записался
        System.out.println("Соревнования закончены.Места распределились так:");
        for (int i=0;i<places.size();i++){
            System.out.println((i+1)+"место занял "+places.get(i)+"бегун");
        }

    }
}
